# DownloadManager

./: .gitignore  README.MD  pom.xml
src/main/java/com/download/: ConnectionData.java  ConnectionStatus.java  NewDownloadWorker.java  NewMultipleDownloadManager.java  NewURLDownloadManager.java  URLDownloadStatus.java  Utilities.java
